<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Index Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1em;
            text-align: center;
        }
        main {
            padding: 1em;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Testing a simple webapp on ubuntu instance</h1>
    </header>
    <main>
        <h2> This web is deploy using ansible play</h2>
        <p> This is  Ansible Playbook,  deploying a static app on Ubuntu instance using Ansible. </p>
        <p> For more information contact on linkdin www.linkedin.com/in/keita-soundiata</p>
    </main>
    <footer>
        <p>&copy; 2024 Soundiata Keita</p>
    </footer>
</body>
</html>i

